This repository provides access to the Docker image for running the analyses reported in the paper "Reproducing Monolingual, Multilingual and Cross-Lingual CEFR Predictions", accepted at REPROLANG 2020, a special track on reproducibility at LREC 2020 (https://lrec2020.lrec-conf.org/).
Within the Task D.2 Language proficiency scoring, it aims at reproducing the study of
Vajjala, Sowmya, and Taraka Rama. 2018. "Experiments with Universal CEFR classifications". In Proceedings of the Thirteenth Workshop on Innovative Use of NLP for Building Educational Applications, pp. 147-153. http://aclweb.org/anthology/W18-0515.
The code is largely based on the one provided by these authors, which is available at https://github.com/nishkalavallabhi/UniversalCEFRScoring.
The folder "tables_to_be_obtained" gives the seven tables. As stated in the paper, the neural network models do not lead to exactly the same values in different runs, but the values should be close to the ones reported in the tables.
If this code has to be compiled from the source, it is necessary to use the versions of the programs and modules given in the Dockerfile and Requirements.txt files. 
Note: To obtain the 7 tables, it takes more than 13 hours on an Intel Core i7 processor clocked at 2.2 GHz (without TurboBoost).